<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غزل شماره یک"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  تعبیر فال شما   "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="این روزها خیر و برکت خداوند را در زندگی‌ات مشاهده می‌کنی، اگر در این چند وقت اخیر تمام کارهایت به نتیجه رسیده است به خاطر شایستگی و لیاقتی است که داشته‌ای. البته از لطف خداوند و رحمتی که او شامل حالت کرده است هم غافل مشو. با تمام وجود خدا را می‌پرستی و همیشه به او توکل کرده‌ای، این رمز موفقیت تو در کارهاست. صبر و تحملت باعث شده که مژدگانی دولت به تو دهند و جور و ستم از تو دور شود. از آشنایان خداجو بخصوص مادرت بخواه تا در حق تو دعا کنند."
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="فال دوباره"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="بازگشت"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>